# Environment
NODE_ENV=development

# Application
APP_NAME="Learn Nestjs"
APP_URL=http://localhost:3000
APP_PORT=3000
APP_PREFIX=api

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

# Authentication
JWT_ACCESS_TOKEN_SECRET=your_jwt_access_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=60s
JWT_REFRESH_TOKEN_SECRET=your_jwt_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=120s

# Mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@example.com
MAIL_FROM_NAME="Learn NestJS"

