# Environment
NODE_ENV=development

# Application
APP_NAME="Learn Nestjs"
APP_URL=http://localhost
APP_PORT=3000
APP_PREFIX=api

FRONTEND_URL=http://localhost:8080 

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

# Authentication
AUTH_ACCESS_SECRET=access_secret
AUTH_ACCESS_EXPIRES_IN=15m

AUTH_REFRESH_SECRET=refresh_secret
AUTH_REFRESH_EXPIRES_IN=1d

AUTH_VERIFY_EMAIL_SECRET=verify_secret
AUTH_VERIFY_EMAIL_EXPIRES_IN=1h

AUTH_PASSWORD_RESET_SECRET=password_reset_secret
AUTH_PASSWORD_RESET_EXPIRES_IN=1h

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK_URL=${APP_URL}/${APP_PREFIX}/auth/google/redirect

AUTH_AZURE_CLIENT_ID=
AUTH_AZURE_CLIENT_SECRET=
AUTH_AZURE_CALLBACK_URL=${APP_URL}/${APP_PREFIX}/auth/microsoft/redirect

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Learn NestJS"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

INVITATION_TOKEN_SECRET=your_jwt_invitation_secret
INVITATION_TOKEN_EXPIRES_IN=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

