# Environment
NODE_ENV=development

# Application
APP_NAME="Learn Nestjs"
APP_URL=http://localhost
APP_PORT=3000
APP_PREFIX=api

CLIENT_URL=http://localhost:8080 

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=your_database

# Authentication
AUTH_ACCESS_TOKEN_SECRET=your_jwt_access_secret
AUTH_ACCESS_TOKEN_EXPIRES_IN=2m
AUTH_REFRESH_TOKEN_SECRET=your_jwt_refresh_secret
AUTH_REFRESH_TOKEN_EXPIRES_IN=4m
AUTH_VERIFY_TOKEN_EXPIRES_IN=5m
AUTH_RESET_PASSWORD_TOKEN_EXPIRES_IN=5m
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Learn NestJS"

INVITATION_TOKEN_SECRET=your_jwt_invitation_secret
INVITATION_TOKEN_EXPIRES_IN=1d

